connect_str = 'DefaultEndpointsProtocol=https;AccountName=hnu;AccountKey=hGGsXvXa+lwezkaGaKj8EYYSLsYA7sp3oPI1u7Oct0si3oi9QLawtpG1Fihsc603PT5+i0UZZEGhyc/SgUc2cA==;EndpointSuffix=core.windows.net'
container_name = 'data'
trip = 'trips.json'
ex = ''